// markdownlint-cli2 config for j-rig-binary-eval.
//
// `config.extends` points at the shared IEP base vendored at
// .audit-harness/configs/markdownlint.yaml (from @intentsolutions/audit-harness)
// so the Markdown rule set lives in one place and does not silently drift across
// the five IEP repos. Repo-specific overrides go in `config` below and win over
// the extended base. See .audit-harness/configs/README.md for the extend snippet.
{
  "config": {
    "extends": ".audit-harness/configs/markdownlint.yaml"
  },
  "globs": ["**/*.md"],
  "ignores": [
    "**/node_modules/**",
    "packages/*/dist/**",
    ".audit-harness/**"
  ]
}
